0x-json-schemas==2.1.0
asgiref==3.2.3
attrs==19.3.0
bcrypt==3.1.7
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
Django==3.0.1
et-xmlfile==1.0.1
Flask==1.1.2
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
jieba==0.42.1
Jinja2==2.11.2
jsonschema==3.2.0
lxml==4.4.2
MarkupSafe==1.1.1
mypy-extensions==0.4.3
pipenv==2018.11.26
pycparser==2.20
PyNaCl==1.3.0
pyrsistent==0.15.6
python-dateutil==2.8.1
python-gitlab==2.2.0
python-redmine==2.2.1
pytz==2019.3
PyYAML==5.3.1
requests==2.22.0
scp==0.13.2
six==1.13.0
sqlparse==0.3.0
stringcase==1.2.0
virtualenv==16.7.7
virtualenv-clone==0.5.3
Werkzeug==1.0.1
